*{
	margin: 0;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}

#menu {
	display: flex;
	width: 100%;
	text-align: center;
	align-items: center;
	background: #ED9A00;
}

.banner{

	background: url("../Images/fondo.jpg")no-repeat center center/cover;
	height: 300px;
	text-align: center;
	
}

.banner__titulo{
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	align-items: center;
	color: whitesmoke;
}

.banner__foto{
	position: relative;
	bottom: auto;
	left: auto;
	margin: 10px;
}

.banner__foto img{
	width: 15%;
	border-radius: 150px;

}

.menu__contenedor {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 75%;
	background: #ED9A00;
	align-items: center;

}

.menu__logo{
	width: 25%;
	box-sizing: border-box;
	background: #ED9A00;
}

.menu__opcion {
	padding: 20px;
	list-style: none;
	background: #ED9A00;
}

.menu__opcion a{
	text-decoration:none;
	background: #ED9A00;
	color: #1C0A01;
	font-weight: bolder;
}

#sobremi{
	padding: 20px;
	background: black;
	text-align: center;
}

.sobremi__titulo{
	color: #ED9A00;
	padding: 0px 20px 0px 20px;
	font-size: 20px;
}

.cuerpo{
	margin: 30px 90px 10px 90px;
	padding: 10px;	
}

.cuerpo__contenedor{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	text-align: center;
	padding: 10px;
}

.cuerpo__titulo{
	color: #ED9A00;
	margin-top: 10px;
}



.cuerpo__subtitulo{
	
	padding: 10px;
	color: #f22b0c;
	justify-content: center;
}

.cuerpo__parrafo{
	text-align: left;
	padding: 15px;
	color: whitesmoke;
}


#especialidad{
	display: grid;
	grid-template-columns: 1fr 3fr 3fr;
	grid-template-rows: 1fr;
	border-radius: 100px;

}
.especialidad__elemento{
	text-align: center;
	padding: 10px;
	

}
.especialidad__titulo{
	padding: 15px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ED9A00;
	border-radius: 0px 100px 100px 0px;

}

.especialiad__subtitulo{
	padding: 10px;
	text-align: center;
}

.especialidad__parrafo{

	text-align: justify;
	padding: 20px;
	margin: 20px 60px 20px 60px;
	border-style: solid;
	border-radius: 10px;
	border-color: #f22b0c;
	background: papayawhip;
}

.especialidad__imagen{
	padding: 20px;
	text-align: center;

}

.especialidad__imagen img{
	width: 70%;
}

#servicios {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
	border-radius: 100px;
	text-align: center;	
}

.servicios__titulo{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ED9A00;
	border-radius: 100px 0px 0px 100px;
}

.servicios__elemento{
	padding: 20px 10px 20px 10px;
	background: white;
}

.servicios__imagen{
	padding-top: 15px;
}

.servicios__imagen img{
	border-style: double;
	border-color: black;
	width: 100%;

}
.servicios__subtitulo{
	padding: 13px;

}

.servicios__descripcion{

	text-align: justify;
	padding: 20px;
	margin: 0px 20px 0px 20px;
	border-style: solid;
	border-radius: 10px;
	border-color: #f22b0c;
	background: papayawhip;
}

#perfil{
	align-items: center;
	background: black;
	justify-content: center;
	padding: 20px;	
	text-align: center;
}

.perfil__titulo{
	
	background: black;
	color: #ED9A00;
	margin: 15px;
	font-size: 2em;
}

.perfil__subtitulo{
	color: white;
}

.perfil__parrafo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	
	background: black;
	color: whitesmoke;
	margin: 30px 150px 30px 150px;
	padding: 30px;
	border-style: solid;
	border-color: #ED9A00;
	text-align: left;
}

.perfil__parrafo p{
	padding: 10px;
}

.perfil__imagen{
	padding: 5px;
}

#portafolio {
		
}

.portafolio__titulo{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ED9A00;
	border-radius: 0px 0px 100px 100px;
}

.portafolio__contenedor{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	border-radius: 100px;
	padding: 20px;
	margin: 0px 70px 0px 70px;
}

.portafolio__elemento{
	padding: 10px 0px 10px 0px;
	background: white;
}

.portafolio__imagen{
	padding: 15px;
	text-align: center;
	height: 280px;
	margin: 0px 2px 0px 2px;

	display: flex;
	flex-direction: row;

	align-items: center;
	justify-content: center;
	text-align: center;
	background: #bfbfbf;
	
	
}

.portafolio__imagen img{
	border-style: double;
	background: white;
	border-radius: 10px;
	width: 80%;
}

.portafolio__subtitulo{
	text-align: center;
	padding: 15px;
}

.portafolio__descripcion{
	text-align: center;
	padding: 10px;
	color: #f22b0c;
}

#contacto {
	background: black;
	color: #ED9A00;
}

.contacto__titulo{
	padding-top: 10px;
	text-align: center;
}

.footer__contenedor{
	display: flex;
	background: #e33a1c;
	align-items: center;
	justify-content: center;
	color: #ED9A00;
	background: black;
	padding: 10px;
}

.footer__opcion{
	background: black;
	list-style: none;
	text-decoration:none;
	padding: 10px;
}

.footer__opcion a{
	text-decoration:none;
	color: #ED9A00;
}


.datos{
	padding: 10px;
}

.datos__contenedor{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	list-style: none;
	align-items: center;
	justify-content: center;
}

.datos__titulo{
	padding: 10px;
}
.datos__parrafo{
	color: whitesmoke;
	padding: 5px;
}

.datos__imagen{
	padding: 10px;	
}

.datos__logo img{
	width: 100%;
}

.redes__contenedor{
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
}
.redes__elemento{
	width: 40px;
	padding: 10px 5px 6px 5px;
}

.pie{
	padding-top: 20px;
	text-align: center;
	color: whitesmoke;
}


/*Tablets*/
@media screen and (max-width: 912px) {

	#menu {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;

	}

	.menu__contenedor {
		display: grid;
		grid-template-columns: repeat(3, 1fr) ;
		padding: 20px;
	}

	.menu__opcion{
		padding: 20px;

	}

	.menu__logo{
		width: 60%;
	}

	.menu__opcion {
		padding: 5px;
	}

	.banner__foto{
		position: relative;
		bottom: auto;
		left: auto;
		margin: 20px;
	}

	.banner__foto img{
		width: 25%;
	}

	.cuerpo__contenedor{
		grid-template-columns: repeat(2, 1fr);
		padding: 20px;
	}

	.cuerpo{
		margin: 10px 20px 10px 20px;
		padding: 10px;
		border-style: solid;
		border-color: #ED9A00;
	}

	#especialidad{
		grid-template-columns: 1fr 2fr 2fr;
	}


	.especialidad__parrafo{
		margin: 10px;
	}

	.especialidad__imagen img{
		width: 100%;
	}

	#servicios {
		grid-template-columns: repeat(2, 1fr);
		grid-column-end: initial;
	}

	.servicios__titulo{
		padding: 18px;
		border-radius: 100px 100px 0px 0px;
		
	}

	.servicios__imagen img{
		width: 70%;

	}

	.perfil__parrafo {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		margin: 30px 20px 30px 20px;
	}

	.perfil__imagen{
		width: 45%;
	}

	.portafolio__contenedor{
		grid-template-columns: repeat(2, 1fr);
		margin: 10px;
	}

	.portafolio__imagen{
		padding: 20px;

	}

	.footer__contenedor{
		flex-direction: row;
		padding: 8px;
	}

	.datos__contenedor{
		grid-template-columns: repeat(3, 1fr);
	}

	.datos__logo img{
		width: 80%;
	}

	.datos__imagen{
		width: 15%;	
	}

	.redes__elemento{
		width: 40px;
		padding: 10px 5px 6px 5px;
	}

	.redes__elemento{
		width: 55%;
	}

}

/*Mobiles*/
@media screen and (max-width: 480px) {
	#menu {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.menu__contenedor {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.menu__logo{
		width: 100%;
	}

	.menu__opcion {
		padding: 5px;
	}

	.banner__foto{
		position: none;
		bottom: auto;
		left: auto;
		text-align: center;
		margin-top: 10px;
	}

	.banner__foto img{
		width: 50%;

	}

	.cuerpo__contenedor{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 20px;
	}

	.cuerpo{
		margin: 10px 20px 10px 20px;
		padding: 10px;
		border-style: solid;
		border-color: #ED9A00;
	}

	#especialidad{
		grid-template-columns: 1fr;
	}

	.especialidad__titulo{
		border-radius: 10px;
	}

	.especialidad__parrafo{
		margin: 10px;
	}

	.especialidad__imagen img{
		width: 100%;
	}

	#servicios {
		display: flex;
		flex-direction: column-reverse;	
	}

	.servicios__titulo{
		padding: 18px;
		border-radius: 10px;
	}

	.servicios__imagen img{
		width: 70%;

	}

	.perfil__parrafo {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		margin: 30px 20px 30px 20px;
	}

	.perfil__imagen{
		width: 70%;
	}

	.portafolio__contenedor{
		grid-template-columns: 1fr;
		margin: 10px;
	}

	.portafolio__imagen{
		padding: 10px;

	}

	.footer__contenedor{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}

	.contacto__titulo h3{
		color: black;
	}

	.datos__contenedor{
		display: flex;
		flex-direction: column;
	}

	.datos__logo img{
		width: 50%;
	}

	.datos__imagen{
		width: 0px;	
	}

	.redes__elemento{
		width: 35%;
		margin: 0px;
		padding: 10px 0px 6px 0px;
	}

}
